### YamlMime:ManagedReference
items:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  id: AssetKeyValues
  children:
  - OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  langs:
  - csharp
  name: AssetKeyValues
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  type: Class
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite
  syntax:
    content: >-
      [[OpenSpartan.Grunt.Models.IsAutomaticallySerializable]]

      public class AssetKeyValues
    content.csharp: >-
      [[OpenSpartan.Grunt.Models.IsAutomaticallySerializable]]

      public class AssetKeyValues
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  attributes:
  - type: '[OpenSpartan.Grunt.Models.IsAutomaticallySerializable]Attribute'
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    OpenSpartan.Grunt:
    - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  commentId: M:OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  id: '#ctor'
  parent: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  langs:
  - csharp
  name: AssetKeyValues()
  nameWithType: AssetKeyValues.AssetKeyValues()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.AssetKeyValues()
  type: Constructor
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite
  syntax:
    content: public AssetKeyValues ();
    parameters: []
    content.csharp: public AssetKeyValues ();
  overload: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
references:
- uid: OpenSpartan.Grunt.Models.HaloInfinite
  commentId: N:OpenSpartan.Grunt.Models.HaloInfinite
  isExternal: false
  name: OpenSpartan.Grunt.Models.HaloInfinite
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite
  fullName: OpenSpartan.Grunt.Models.HaloInfinite
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  isExternal: false
  name: AssetKeyValues()
  nameWithType: AssetKeyValues.AssetKeyValues()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.AssetKeyValues()
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues
  isExternal: false
  name: AssetKeyValues
  nameWithType: AssetKeyValues.AssetKeyValues
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.AssetKeyValues.AssetKeyValues
  monikers:
  - net6.0
  type: constructor
