### YamlMime:ManagedReference
items:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  id: ApiSettingsContainer
  children:
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  langs:
  - csharp
  name: ApiSettingsContainer
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  type: Class
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public class ApiSettingsContainer
    content.csharp: public class ApiSettingsContainer
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    OpenSpartan.Grunt:
    - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor
  commentId: M:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor
  id: '#ctor'
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  langs:
  - csharp
  name: ApiSettingsContainer()
  nameWithType: ApiSettingsContainer.ApiSettingsContainer()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.ApiSettingsContainer()
  type: Constructor
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public ApiSettingsContainer ();
    parameters: []
    content.csharp: public ApiSettingsContainer ();
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  id: Authorities
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  langs:
  - csharp
  name: Authorities
  nameWithType: ApiSettingsContainer.Authorities
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public System.Collections.Generic.Dictionary<string,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority> Authorities { get; set; }
    return:
      type: System.Collections.Generic.Dictionary{System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority}
      description: ''
    content.csharp: public System.Collections.Generic.Dictionary<string,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority> Authorities { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  id: Endpoints
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  langs:
  - csharp
  name: Endpoints
  nameWithType: ApiSettingsContainer.Endpoints
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public System.Collections.Generic.Dictionary<string,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint> Endpoints { get; set; }
    return:
      type: System.Collections.Generic.Dictionary{System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint}
      description: ''
    content.csharp: public System.Collections.Generic.Dictionary<string,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint> Endpoints { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  id: RetryPolicies
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  langs:
  - csharp
  name: RetryPolicies
  nameWithType: ApiSettingsContainer.RetryPolicies
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public System.Collections.Generic.Dictionary<string,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy> RetryPolicies { get; set; }
    return:
      type: System.Collections.Generic.Dictionary{System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy}
      description: ''
    content.csharp: public System.Collections.Generic.Dictionary<string,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy> RetryPolicies { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  id: Settings
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  langs:
  - csharp
  name: Settings
  nameWithType: ApiSettingsContainer.Settings
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettings Settings { get; set; }
    return:
      type: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettings
      description: ''
    content.csharp: public OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettings Settings { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
references:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  commentId: N:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: ApiSettingsContainer()
  nameWithType: ApiSettingsContainer.ApiSettingsContainer()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.ApiSettingsContainer()
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: Authorities
  nameWithType: ApiSettingsContainer.Authorities
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  type: property
- uid: System.Collections.Generic.Dictionary`2
  isExternal: true
  name: Dictionary
  nameWithType: Dictionary
  fullName: System.Collections.Generic.Dictionary
- uid: System.String
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority
  name: ApiAuthority
  nameWithType: ApiAuthority
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority
- uid: System.Collections.Generic.Dictionary{System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority}
  parent: System.Collections.Generic
  name: Dictionary<String,ApiAuthority>
  nameWithType: Dictionary<String,ApiAuthority>
  fullName: System.Collections.Generic.Dictionary<System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority>
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority
    name: ApiAuthority
    nameWithType: ApiAuthority
    fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiAuthority
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: Endpoints
  nameWithType: ApiSettingsContainer.Endpoints
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  name: ApiEndpoint
  nameWithType: ApiEndpoint
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
- uid: System.Collections.Generic.Dictionary{System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint}
  parent: System.Collections.Generic
  name: Dictionary<String,ApiEndpoint>
  nameWithType: Dictionary<String,ApiEndpoint>
  fullName: System.Collections.Generic.Dictionary<System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint>
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
    name: ApiEndpoint
    nameWithType: ApiEndpoint
    fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: RetryPolicies
  nameWithType: ApiSettingsContainer.RetryPolicies
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  name: ApiRetryPolicy
  nameWithType: ApiRetryPolicy
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
- uid: System.Collections.Generic.Dictionary{System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy}
  parent: System.Collections.Generic
  name: Dictionary<String,ApiRetryPolicy>
  nameWithType: Dictionary<String,ApiRetryPolicy>
  fullName: System.Collections.Generic.Dictionary<System.String,OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy>
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
  - name: ','
    nameWithType: ','
    fullName: ','
  - uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
    name: ApiRetryPolicy
    nameWithType: ApiRetryPolicy
    fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  - name: '>'
    nameWithType: '>'
    fullName: '>'
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: Settings
  nameWithType: ApiSettingsContainer.Settings
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettings
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: ApiSettings
  nameWithType: ApiSettings
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettings
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: ApiSettingsContainer
  nameWithType: ApiSettingsContainer.ApiSettingsContainer
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.ApiSettingsContainer
  monikers:
  - net6.0
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: Authorities
  nameWithType: ApiSettingsContainer.Authorities
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Authorities
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: Endpoints
  nameWithType: ApiSettingsContainer.Endpoints
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Endpoints
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: RetryPolicies
  nameWithType: ApiSettingsContainer.RetryPolicies
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.RetryPolicies
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer
  isExternal: false
  name: Settings
  nameWithType: ApiSettingsContainer.Settings
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiSettingsContainer.Settings
  monikers:
  - net6.0
  type: property
