### YamlMime:ManagedReference
items:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  id: ApiEndpoint
  children:
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  langs:
  - csharp
  name: ApiEndpoint
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  type: Class
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public class ApiEndpoint
    content.csharp: public class ApiEndpoint
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    OpenSpartan.Grunt:
    - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor
  commentId: M:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor
  id: '#ctor'
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: ApiEndpoint()
  nameWithType: ApiEndpoint.ApiEndpoint()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ApiEndpoint()
  type: Constructor
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public ApiEndpoint ();
    parameters: []
    content.csharp: public ApiEndpoint ();
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  id: AcknowledgementTypeId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: AcknowledgementTypeId
  nameWithType: ApiEndpoint.AcknowledgementTypeId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int AcknowledgementTypeId { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int AcknowledgementTypeId { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  id: AuthenticationLifetimeExtensionSupported
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: AuthenticationLifetimeExtensionSupported
  nameWithType: ApiEndpoint.AuthenticationLifetimeExtensionSupported
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public bool AuthenticationLifetimeExtensionSupported { get; set; }
    return:
      type: System.Boolean
      description: ''
    content.csharp: public bool AuthenticationLifetimeExtensionSupported { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  id: AuthorityId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: AuthorityId
  nameWithType: ApiEndpoint.AuthorityId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string AuthorityId { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string AuthorityId { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  id: ClearanceAware
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: ClearanceAware
  nameWithType: ApiEndpoint.ClearanceAware
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public bool ClearanceAware { get; set; }
    return:
      type: System.Boolean
      description: ''
    content.csharp: public bool ClearanceAware { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  id: EndpointId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: EndpointId
  nameWithType: ApiEndpoint.EndpointId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string EndpointId { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string EndpointId { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  id: Path
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: Path
  nameWithType: ApiEndpoint.Path
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string Path { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string Path { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  id: QueryString
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: QueryString
  nameWithType: ApiEndpoint.QueryString
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string QueryString { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string QueryString { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  id: RetryPolicyId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: RetryPolicyId
  nameWithType: ApiEndpoint.RetryPolicyId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string RetryPolicyId { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string RetryPolicyId { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  id: TopicName
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  langs:
  - csharp
  name: TopicName
  nameWithType: ApiEndpoint.TopicName
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string TopicName { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string TopicName { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
references:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  commentId: N:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: ApiEndpoint()
  nameWithType: ApiEndpoint.ApiEndpoint()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ApiEndpoint()
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: AcknowledgementTypeId
  nameWithType: ApiEndpoint.AcknowledgementTypeId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  type: property
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: AuthenticationLifetimeExtensionSupported
  nameWithType: ApiEndpoint.AuthenticationLifetimeExtensionSupported
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  type: property
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: AuthorityId
  nameWithType: ApiEndpoint.AuthorityId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  type: property
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: ClearanceAware
  nameWithType: ApiEndpoint.ClearanceAware
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: EndpointId
  nameWithType: ApiEndpoint.EndpointId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: Path
  nameWithType: ApiEndpoint.Path
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: QueryString
  nameWithType: ApiEndpoint.QueryString
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: RetryPolicyId
  nameWithType: ApiEndpoint.RetryPolicyId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: TopicName
  nameWithType: ApiEndpoint.TopicName
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: ApiEndpoint
  nameWithType: ApiEndpoint.ApiEndpoint
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ApiEndpoint
  monikers:
  - net6.0
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: AcknowledgementTypeId
  nameWithType: ApiEndpoint.AcknowledgementTypeId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AcknowledgementTypeId
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: AuthenticationLifetimeExtensionSupported
  nameWithType: ApiEndpoint.AuthenticationLifetimeExtensionSupported
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthenticationLifetimeExtensionSupported
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: AuthorityId
  nameWithType: ApiEndpoint.AuthorityId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.AuthorityId
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: ClearanceAware
  nameWithType: ApiEndpoint.ClearanceAware
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.ClearanceAware
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: EndpointId
  nameWithType: ApiEndpoint.EndpointId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.EndpointId
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: Path
  nameWithType: ApiEndpoint.Path
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.Path
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: QueryString
  nameWithType: ApiEndpoint.QueryString
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.QueryString
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: RetryPolicyId
  nameWithType: ApiEndpoint.RetryPolicyId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.RetryPolicyId
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint
  isExternal: false
  name: TopicName
  nameWithType: ApiEndpoint.TopicName
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiEndpoint.TopicName
  monikers:
  - net6.0
  type: property
