### YamlMime:ManagedReference
items:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  id: ApiRetryPolicy
  children:
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  langs:
  - csharp
  name: ApiRetryPolicy
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  type: Class
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public class ApiRetryPolicy
    content.csharp: public class ApiRetryPolicy
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    OpenSpartan.Grunt:
    - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor
  commentId: M:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor
  id: '#ctor'
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  langs:
  - csharp
  name: ApiRetryPolicy()
  nameWithType: ApiRetryPolicy.ApiRetryPolicy()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.ApiRetryPolicy()
  type: Constructor
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public ApiRetryPolicy ();
    parameters: []
    content.csharp: public ApiRetryPolicy ();
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  id: RetryOptions
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  langs:
  - csharp
  name: RetryOptions
  nameWithType: ApiRetryPolicy.RetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions RetryOptions { get; set; }
    return:
      type: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
      description: ''
    content.csharp: public OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions RetryOptions { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  id: RetryPolicyId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  langs:
  - csharp
  name: RetryPolicyId
  nameWithType: ApiRetryPolicy.RetryPolicyId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public string RetryPolicyId { get; set; }
    return:
      type: System.String
      description: ''
    content.csharp: public string RetryPolicyId { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  id: TimeoutMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  langs:
  - csharp
  name: TimeoutMs
  nameWithType: ApiRetryPolicy.TimeoutMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int TimeoutMs { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int TimeoutMs { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
references:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  commentId: N:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: ApiRetryPolicy()
  nameWithType: ApiRetryPolicy.ApiRetryPolicy()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.ApiRetryPolicy()
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: RetryOptions
  nameWithType: ApiRetryPolicy.RetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: ApiRetryOptions
  nameWithType: ApiRetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: RetryPolicyId
  nameWithType: ApiRetryPolicy.RetryPolicyId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  type: property
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: TimeoutMs
  nameWithType: ApiRetryPolicy.TimeoutMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  type: property
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: ApiRetryPolicy
  nameWithType: ApiRetryPolicy.ApiRetryPolicy
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.ApiRetryPolicy
  monikers:
  - net6.0
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: RetryOptions
  nameWithType: ApiRetryPolicy.RetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryOptions
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: RetryPolicyId
  nameWithType: ApiRetryPolicy.RetryPolicyId
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.RetryPolicyId
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy
  isExternal: false
  name: TimeoutMs
  nameWithType: ApiRetryPolicy.TimeoutMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.ApiRetryPolicy.TimeoutMs
  monikers:
  - net6.0
  type: property
