### YamlMime:ManagedReference
items:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  id: RetryOptions
  children:
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  langs:
  - csharp
  name: RetryOptions
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  type: Class
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public class RetryOptions
    content.csharp: public class RetryOptions
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    OpenSpartan.Grunt:
    - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor
  commentId: M:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor
  id: '#ctor'
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  langs:
  - csharp
  name: RetryOptions()
  nameWithType: RetryOptions.RetryOptions()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryOptions()
  type: Constructor
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public RetryOptions ();
    parameters: []
    content.csharp: public RetryOptions ();
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  id: MaxRetryCount
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  langs:
  - csharp
  name: MaxRetryCount
  nameWithType: RetryOptions.MaxRetryCount
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int MaxRetryCount { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int MaxRetryCount { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  id: RetryDelayMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  langs:
  - csharp
  name: RetryDelayMs
  nameWithType: RetryOptions.RetryDelayMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int RetryDelayMs { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int RetryDelayMs { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  id: RetryGrowth
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  langs:
  - csharp
  name: RetryGrowth
  nameWithType: RetryOptions.RetryGrowth
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public float RetryGrowth { get; set; }
    return:
      type: System.Single
      description: ''
    content.csharp: public float RetryGrowth { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  id: RetryIfNotFound
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  langs:
  - csharp
  name: RetryIfNotFound
  nameWithType: RetryOptions.RetryIfNotFound
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public bool RetryIfNotFound { get; set; }
    return:
      type: System.Boolean
      description: ''
    content.csharp: public bool RetryIfNotFound { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  commentId: P:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  id: RetryJitterMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  langs:
  - csharp
  name: RetryJitterMs
  nameWithType: RetryOptions.RetryJitterMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  type: Property
  assemblies:
  - OpenSpartan.Grunt
  namespace: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int RetryJitterMs { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int RetryJitterMs { get; set; }
  overload: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
references:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  commentId: N:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryOptions()
  nameWithType: RetryOptions.RetryOptions()
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryOptions()
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: MaxRetryCount
  nameWithType: RetryOptions.MaxRetryCount
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  type: property
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryDelayMs
  nameWithType: RetryOptions.RetryDelayMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryGrowth
  nameWithType: RetryOptions.RetryGrowth
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  type: property
- uid: System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryIfNotFound
  nameWithType: RetryOptions.RetryIfNotFound
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  type: property
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryJitterMs
  nameWithType: RetryOptions.RetryJitterMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.#ctor
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryOptions
  nameWithType: RetryOptions.RetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryOptions
  monikers:
  - net6.0
  type: constructor
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: MaxRetryCount
  nameWithType: RetryOptions.MaxRetryCount
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.MaxRetryCount
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryDelayMs
  nameWithType: RetryOptions.RetryDelayMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryDelayMs
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryGrowth
  nameWithType: RetryOptions.RetryGrowth
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryGrowth
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryIfNotFound
  nameWithType: RetryOptions.RetryIfNotFound
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryIfNotFound
  monikers:
  - net6.0
  type: property
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs*
  commentId: Overload:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  isExternal: false
  name: RetryJitterMs
  nameWithType: RetryOptions.RetryJitterMs
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions.RetryJitterMs
  monikers:
  - net6.0
  type: property
