### YamlMime:ManagedReference
items:
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  commentId: T:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  id: ApiRetryOptions
  children:
  - Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor
  - Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  - Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  - Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  - Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  - Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  langs:
  - csharp
  name: ApiRetryOptions
  nameWithType: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  type: Class
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public class ApiRetryOptions
    content.csharp: public class ApiRetryOptions
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    Grunt:
    - net6.0
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor
  commentId: M:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor
  id: '#ctor'
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  langs:
  - csharp
  name: ApiRetryOptions()
  nameWithType: ApiRetryOptions.ApiRetryOptions()
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.ApiRetryOptions()
  type: Constructor
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public ApiRetryOptions ();
    parameters: []
    content.csharp: public ApiRetryOptions ();
  overload: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  commentId: P:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  id: MaxRetryCount
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  langs:
  - csharp
  name: MaxRetryCount
  nameWithType: ApiRetryOptions.MaxRetryCount
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  type: Property
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int MaxRetryCount { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int MaxRetryCount { get; set; }
  overload: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  commentId: P:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  id: RetryDelayMs
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  langs:
  - csharp
  name: RetryDelayMs
  nameWithType: ApiRetryOptions.RetryDelayMs
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  type: Property
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int RetryDelayMs { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int RetryDelayMs { get; set; }
  overload: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  commentId: P:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  id: RetryGrowth
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  langs:
  - csharp
  name: RetryGrowth
  nameWithType: ApiRetryOptions.RetryGrowth
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  type: Property
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public float RetryGrowth { get; set; }
    return:
      type: System.Single
      description: ''
    content.csharp: public float RetryGrowth { get; set; }
  overload: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  commentId: P:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  id: RetryIfNotFound
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  langs:
  - csharp
  name: RetryIfNotFound
  nameWithType: ApiRetryOptions.RetryIfNotFound
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  type: Property
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public bool RetryIfNotFound { get; set; }
    return:
      type: System.Boolean
      description: ''
    content.csharp: public bool RetryIfNotFound { get; set; }
  overload: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  commentId: P:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  id: RetryJitterMs
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  langs:
  - csharp
  name: RetryJitterMs
  nameWithType: ApiRetryOptions.RetryJitterMs
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  type: Property
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite.ApiIngress
  syntax:
    content: public int RetryJitterMs { get; set; }
    return:
      type: System.Int32
      description: ''
    content.csharp: public int RetryJitterMs { get; set; }
  overload: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs*
  exceptions: []
  modifiers.csharp:
  - public
  - get
  - set
  monikers:
  - net6.0
references:
- uid: Grunt.Models.HaloInfinite.ApiIngress
  commentId: N:Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: Grunt.Models.HaloInfinite.ApiIngress
  nameWithType: Grunt.Models.HaloInfinite.ApiIngress
  fullName: Grunt.Models.HaloInfinite.ApiIngress
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: ApiRetryOptions()
  nameWithType: ApiRetryOptions.ApiRetryOptions()
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.ApiRetryOptions()
  type: constructor
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: MaxRetryCount
  nameWithType: ApiRetryOptions.MaxRetryCount
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  type: property
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryDelayMs
  nameWithType: ApiRetryOptions.RetryDelayMs
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  type: property
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryGrowth
  nameWithType: ApiRetryOptions.RetryGrowth
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  type: property
- uid: System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryIfNotFound
  nameWithType: ApiRetryOptions.RetryIfNotFound
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  type: property
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryJitterMs
  nameWithType: ApiRetryOptions.RetryJitterMs
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  type: property
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor*
  commentId: Overload:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.#ctor
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: ApiRetryOptions
  nameWithType: ApiRetryOptions.ApiRetryOptions
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.ApiRetryOptions
  monikers:
  - net6.0
  type: constructor
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount*
  commentId: Overload:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: MaxRetryCount
  nameWithType: ApiRetryOptions.MaxRetryCount
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.MaxRetryCount
  monikers:
  - net6.0
  type: property
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs*
  commentId: Overload:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryDelayMs
  nameWithType: ApiRetryOptions.RetryDelayMs
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryDelayMs
  monikers:
  - net6.0
  type: property
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth*
  commentId: Overload:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryGrowth
  nameWithType: ApiRetryOptions.RetryGrowth
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryGrowth
  monikers:
  - net6.0
  type: property
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound*
  commentId: Overload:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryIfNotFound
  nameWithType: ApiRetryOptions.RetryIfNotFound
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryIfNotFound
  monikers:
  - net6.0
  type: property
- uid: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs*
  commentId: Overload:Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  parent: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions
  isExternal: false
  name: RetryJitterMs
  nameWithType: ApiRetryOptions.RetryJitterMs
  fullName: Grunt.Models.HaloInfinite.ApiIngress.ApiRetryOptions.RetryJitterMs
  monikers:
  - net6.0
  type: property
