### YamlMime:ManagedReference
items:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  commentId: N:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  id: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  children:
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Authority
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Configuration
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.OnlineUriReference
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryPolicy
  - OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Settings
  langs:
  - csharp
  name: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  type: Namespace
  monikers:
  - net6.0
references:
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Authority
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Authority
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: Authority
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Authority
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Authority
  type: class
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Configuration
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Configuration
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: Configuration
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Configuration
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Configuration
  type: class
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.OnlineUriReference
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.OnlineUriReference
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: OnlineUriReference
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.OnlineUriReference
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.OnlineUriReference
  type: class
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: RetryOptions
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryOptions
  type: class
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryPolicy
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryPolicy
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: RetryPolicy
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryPolicy
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.RetryPolicy
  type: class
- uid: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Settings
  commentId: T:OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Settings
  parent: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress
  isExternal: false
  name: Settings
  nameWithType: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Settings
  fullName: OpenSpartan.Grunt.Models.HaloInfinite.ApiIngress.Settings
  type: class
