### YamlMime:ManagedReference
items:
- uid: Grunt.Models.HaloInfinite.AssetKeyValues
  commentId: T:Grunt.Models.HaloInfinite.AssetKeyValues
  id: AssetKeyValues
  children:
  - Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  langs:
  - csharp
  name: AssetKeyValues
  nameWithType: Grunt.Models.HaloInfinite.AssetKeyValues
  fullName: Grunt.Models.HaloInfinite.AssetKeyValues
  type: Class
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite
  syntax:
    content: public class AssetKeyValues
    content.csharp: public class AssetKeyValues
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
  _op_AssemblyMonikerMapping:
    Grunt:
    - net6.0
- uid: Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  commentId: M:Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  id: '#ctor'
  parent: Grunt.Models.HaloInfinite.AssetKeyValues
  langs:
  - csharp
  name: AssetKeyValues()
  nameWithType: AssetKeyValues.AssetKeyValues()
  fullName: Grunt.Models.HaloInfinite.AssetKeyValues.AssetKeyValues()
  type: Constructor
  assemblies:
  - Grunt
  namespace: Grunt.Models.HaloInfinite
  syntax:
    content: public AssetKeyValues ();
    parameters: []
    content.csharp: public AssetKeyValues ();
  overload: Grunt.Models.HaloInfinite.AssetKeyValues.#ctor*
  exceptions: []
  modifiers.csharp:
  - public
  monikers:
  - net6.0
references:
- uid: Grunt.Models.HaloInfinite
  commentId: N:Grunt.Models.HaloInfinite
  isExternal: false
  name: Grunt.Models.HaloInfinite
  nameWithType: Grunt.Models.HaloInfinite
  fullName: Grunt.Models.HaloInfinite
  type: namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  parent: Grunt.Models.HaloInfinite.AssetKeyValues
  isExternal: false
  name: AssetKeyValues()
  nameWithType: AssetKeyValues.AssetKeyValues()
  fullName: Grunt.Models.HaloInfinite.AssetKeyValues.AssetKeyValues()
  type: constructor
- uid: Grunt.Models.HaloInfinite.AssetKeyValues.#ctor*
  commentId: Overload:Grunt.Models.HaloInfinite.AssetKeyValues.#ctor
  parent: Grunt.Models.HaloInfinite.AssetKeyValues
  isExternal: false
  name: AssetKeyValues
  nameWithType: AssetKeyValues.AssetKeyValues
  fullName: Grunt.Models.HaloInfinite.AssetKeyValues.AssetKeyValues
  monikers:
  - net6.0
  type: constructor
